From 5edebacf64acbf32bf4ef08a82b7bf37134a608b Mon Sep 17 00:00:00 2001
From: "Bernhard R. Link" <brlink@debian.org>
Date: Sat, 19 Dec 2009 13:22:08 +0100
Subject: Add a -silent command line option to suppress all audio

---
 xbuffy.c   | 6 +++++-
 xbuffy.h   | 1 +
 xbuffy.man | 8 +++++---
 3 files changed, 11 insertions(+), 4 deletions(-)

diff --git a/xbuffy.c b/xbuffy.c
index 02e12e7..7d89b2c 100644
--- a/xbuffy.c
+++ b/xbuffy.c
@@ -125,6 +125,8 @@ extern char **environ;
 XtResource resources[] = {
     {"mailboxes", "Mailboxes", XtRString, sizeof(String),
     XtOffset(ApplicationData_t *, mailBoxes), XtRString, 0},
+    {"silent", "Silent", XtRBoolean, sizeof(int),
+    XtOffset(ApplicationData_t *, silent), XtRString, "FALSE"},
     {"nobeep", "Nobeep", XtRBoolean, sizeof(int),
     XtOffset(ApplicationData_t *, nobeep), XtRString, "FALSE"},
     {"nohighlight", "Nohighlight", XtRBoolean, sizeof(int),
@@ -165,6 +167,7 @@ XtResource resources[] = {
 };
 
 XrmOptionDescRec options[] = {
+    {"-silent", "*silent", XrmoptionNoArg, "TRUE"},
     {"-nobeep", "*nobeep", XrmoptionNoArg, "TRUE"},
     {"-nohighlight", "*nohighlight", XrmoptionNoArg, "TRUE"},
     {"-center", "*center", XrmoptionNoArg, "TRUE"},
@@ -229,7 +232,7 @@ void CheckBox(i)
             PopupHeader(currentBox->w, currentBox->boxNum, 0, 0);
         }
 
-        if ((!currentBox->nobeep) && (num > 0))
+        if ((!currentBox->nobeep) && (num > 0) && !data.silent )
         {
             if (currentBox->audioCmd != NULL)
             {
@@ -1383,6 +1386,7 @@ void Usage()
     printf("Options are:\n");
     printf("  -help           print this message\n");
     printf("  -version        print the version number\n");
+    printf("  -silent         Do not beep or play audio-commands\n");
     printf("  -poll <secs>    how often to poll the file(s); default: 60\n");
     printf("  -header <secs>  popup header when mail is received\n");
     printf("                   (use '0' for mouse press only)\n");
diff --git a/xbuffy.h b/xbuffy.h
index 16feffb..2c02a1c 100644
--- a/xbuffy.h
+++ b/xbuffy.h
@@ -114,6 +114,7 @@ struct ApplicationData_s
     char *boxFile;
     char *priority;
     Pixel bg, fg;
+    Boolean silent;
 };
 
 typedef struct ApplicationData_s ApplicationData_t;
diff --git a/xbuffy.man b/xbuffy.man
index 0f81187..e72053c 100644
--- a/xbuffy.man
+++ b/xbuffy.man
@@ -4,7 +4,7 @@
 xbuffy \- yet another biff for the X Window System
 .SH SYNOPSIS
 .B xbuffy  
-[X toolkit options] [\-help] [\-version] [\-horiz]
+[X toolkit options] [\-help] [\-version] [\-horiz] [\-silent]
 [\-poll \fIseconds\fR]  [\-header \fIseconds\fR]
 [\-acmd \fIsoundfile\fR]  [\-nobeep] [\-nohighlight] [\-names] [\-orig]
 [\-priority \fIpriority\fR]
@@ -77,8 +77,10 @@ be used to automatically open a mail reader when new mail arrives.
 This will line up the boxes horizontally (default: vertical)
 .TP
 .B \-nobeep
-This will disable the beep (or sound command) when new 
-mail arrives
+This will disable the beep when new mail arrives
+.TP
+.B \-silent
+Ignore all beep or audio commands. (i.e. be silent)
 .TP
 .B \-nohighlight
 This will disable the highlighting of the box in case of new mail.
