From 18869deac3407de5e1bfde360aabf5e6ffdb809d Mon Sep 17 00:00:00 2001
From: "Bernhard R. Link" <brlink@debian.org>
Date: Sat, 19 Dec 2009 13:24:36 +0100
Subject: fix manpage errors

- remove '.uc' from mancase as it is causing make errors
---
 xbuffy.man | 1 -
 1 file changed, 1 deletion(-)

diff --git a/xbuffy.man b/xbuffy.man
index e72053c..d0f590d 100644
--- a/xbuffy.man
+++ b/xbuffy.man
@@ -1,5 +1,4 @@
 .TH XBUFFY 1 01/31/95
-.uc 4.2
 .SH NAME
 xbuffy \- yet another biff for the X Window System
 .SH SYNOPSIS
